<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wawalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-0T-NWR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-Sm-J6h">
                                        <rect key="frame" x="506" y="66" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FgA-tG-q7F"/>
                                            <constraint firstAttribute="height" constant="29" id="pSd-AN-Kj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign In/Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-nU-Qxm">
                                        <rect key="frame" x="52" y="66" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="IkQ-NZ-Lub"/>
                                            <constraint firstAttribute="height" constant="21" id="RSy-je-mCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36846319080000001" blue="0.39004676970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hSB-Sm-J6h" firstAttribute="top" secondItem="BE0-0T-NWR" secondAttribute="top" constant="66" id="4Vt-Ot-Cs0"/>
                                    <constraint firstAttribute="trailing" secondItem="hSB-Sm-J6h" secondAttribute="trailing" constant="44" id="C1Q-9P-RcA"/>
                                    <constraint firstItem="uci-nU-Qxm" firstAttribute="leading" secondItem="BE0-0T-NWR" secondAttribute="leading" constant="52" id="Jx1-7b-zW0"/>
                                    <constraint firstItem="uci-nU-Qxm" firstAttribute="top" secondItem="BE0-0T-NWR" secondAttribute="top" constant="66" id="Qsg-nO-aAV"/>
                                    <constraint firstAttribute="width" constant="600" id="sE5-FT-Dj5"/>
                                    <constraint firstAttribute="height" constant="186" id="yYr-kR-cTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-HL-wh2" customClass="MaterialView" customModule="wawalking" customModuleProvider="target">
                                <rect key="frame" x="50" y="99" width="505" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-wY-mQg">
                                        <rect key="frame" x="8" y="8" width="510" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-00-tad">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="nHj-vn-AHh"/>
                                                    <constraint firstAttribute="width" constant="133" id="nS2-Is-4WL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-2b-RSW">
                                                <rect key="frame" x="283" y="39" width="227" height="30"/>
                                                <color key="backgroundColor" red="0.41439869322776746" green="0.68089630100720711" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="3oo-iU-2Ff"/>
                                                    <constraint firstAttribute="height" constant="30" id="k3b-mV-thN"/>
                                                </constraints>
                                                <state key="normal" title="Facebook Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6O-S5-QU5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bhn-wY-mQg" secondAttribute="trailing" constant="20" id="1ab-rh-JGm"/>
                                    <constraint firstAttribute="height" constant="124" id="FsD-q9-6G5"/>
                                    <constraint firstItem="bhn-wY-mQg" firstAttribute="top" secondItem="aTi-HL-wh2" secondAttribute="top" constant="10" id="op8-Za-iaq"/>
                                    <constraint firstItem="bhn-wY-mQg" firstAttribute="leading" secondItem="aTi-HL-wh2" secondAttribute="leading" constant="20" id="uQi-9c-S5o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-Qy-805" customClass="MaterialView" customModule="wawalking" customModuleProvider="target">
                                <rect key="frame" x="48" y="238" width="505" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-iO-oem">
                                        <rect key="frame" x="33" y="65" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5Br-Wg-r77"/>
                                            <constraint firstAttribute="width" constant="152" id="78b-Ku-2wW"/>
                                            <constraint firstAttribute="width" constant="152" id="BfV-Mq-fEH"/>
                                            <constraint firstAttribute="height" constant="38" id="bXp-5D-qLg"/>
                                            <constraint firstAttribute="height" constant="21" id="gFh-J8-Dht"/>
                                            <constraint firstAttribute="width" constant="250" id="ihv-yI-pGo"/>
                                            <constraint firstAttribute="height" constant="38" id="sfc-m6-KCS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="z3K-aB-LJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Br-Wg-r77"/>
                                                <exclude reference="78b-Ku-2wW"/>
                                                <exclude reference="BfV-Mq-fEH"/>
                                                <exclude reference="gFh-J8-Dht"/>
                                                <exclude reference="sfc-m6-KCS"/>
                                                <exclude reference="z3K-aB-LJ6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opt-Ia-zUm" customClass="MaterialTextField" customModule="wawalking" customModuleProvider="target">
                                        <rect key="frame" x="33" y="111" width="436" height="30"/>
                                        <color key="backgroundColor" red="0.89476303446771377" green="0.89476303446771377" blue="0.89476303446771377" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92478594020000005" green="0.92478594020000005" blue="0.92478594020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="llf-by-kPt"/>
                                            <constraint firstAttribute="height" constant="30" id="osg-o9-dcn"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="llf-by-kPt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-Oy-oj5">
                                        <rect key="frame" x="33" y="170" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T9B-C5-TKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-Vb-Fnq" customClass="MaterialTextField" customModule="wawalking" customModuleProvider="target">
                                        <rect key="frame" x="33" y="216" width="436" height="30"/>
                                        <color key="backgroundColor" red="0.89476303450000005" green="0.89476303450000005" blue="0.89476303450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92478594020000005" green="0.92478594020000005" blue="0.92478594020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AjN-kf-aYR"/>
                                            <constraint firstAttribute="height" constant="30" id="U9s-0i-A8X"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U9s-0i-A8X"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-9P-1Qg">
                                        <rect key="frame" x="159" y="275" width="186" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.35479588120943417" blue="0.37204526794210424" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZo-ex-YVx"/>
                                            <constraint firstAttribute="width" constant="186" id="LCJ-Pb-nQe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="O2s-my-Mm8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QKw-xM-RXv"/>
                                            <constraint firstAttribute="height" constant="30" id="eTY-Lz-WSm"/>
                                            <constraint firstAttribute="width" constant="180" id="wqn-Zw-k5T"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IZo-ex-YVx"/>
                                                <exclude reference="O2s-my-Mm8"/>
                                                <exclude reference="QKw-xM-RXv"/>
                                                <exclude reference="wqn-Zw-k5T"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IYm-Vb-Fnq" firstAttribute="trailing" secondItem="opt-Ia-zUm" secondAttribute="trailing" id="5yf-9T-sna"/>
                                    <constraint firstItem="nvH-9P-1Qg" firstAttribute="top" secondItem="IYm-Vb-Fnq" secondAttribute="bottom" constant="29" id="B9A-Vi-3RP"/>
                                    <constraint firstItem="kxz-iO-oem" firstAttribute="top" secondItem="SMB-Qy-805" secondAttribute="top" constant="123" id="Cvk-5H-xZ7"/>
                                    <constraint firstItem="nvH-9P-1Qg" firstAttribute="top" secondItem="IYm-Vb-Fnq" secondAttribute="bottom" constant="30" id="I1P-hZ-6iS"/>
                                    <constraint firstAttribute="trailing" secondItem="opt-Ia-zUm" secondAttribute="trailing" constant="20" id="LlT-jE-WbD"/>
                                    <constraint firstAttribute="trailing" secondItem="kxz-iO-oem" secondAttribute="trailing" constant="320" id="M9X-JI-4kd"/>
                                    <constraint firstItem="o9s-Oy-oj5" firstAttribute="leading" secondItem="opt-Ia-zUm" secondAttribute="leading" id="NCz-JT-qSP"/>
                                    <constraint firstItem="kxz-iO-oem" firstAttribute="leading" secondItem="SMB-Qy-805" secondAttribute="leading" constant="33" id="OMr-mK-V9H"/>
                                    <constraint firstItem="IYm-Vb-Fnq" firstAttribute="top" secondItem="o9s-Oy-oj5" secondAttribute="bottom" constant="20" id="P81-pl-J2x"/>
                                    <constraint firstItem="opt-Ia-zUm" firstAttribute="top" secondItem="kxz-iO-oem" secondAttribute="bottom" constant="20" id="PWI-1W-3QG"/>
                                    <constraint firstItem="kxz-iO-oem" firstAttribute="leading" secondItem="SMB-Qy-805" secondAttribute="leading" constant="33" id="Sk9-pB-wKG"/>
                                    <constraint firstItem="o9s-Oy-oj5" firstAttribute="top" secondItem="opt-Ia-zUm" secondAttribute="bottom" constant="29" id="Twp-8c-FnP"/>
                                    <constraint firstItem="IYm-Vb-Fnq" firstAttribute="trailing" secondItem="opt-Ia-zUm" secondAttribute="trailing" id="VRK-u2-uao"/>
                                    <constraint firstItem="IYm-Vb-Fnq" firstAttribute="leading" secondItem="opt-Ia-zUm" secondAttribute="leading" id="Vn6-cp-vCE"/>
                                    <constraint firstItem="kxz-iO-oem" firstAttribute="leading" secondItem="SMB-Qy-805" secondAttribute="leading" constant="54" id="Z9g-f6-Rmq"/>
                                    <constraint firstItem="o9s-Oy-oj5" firstAttribute="leading" secondItem="kxz-iO-oem" secondAttribute="leading" id="Zrr-oi-gxR"/>
                                    <constraint firstAttribute="trailing" secondItem="opt-Ia-zUm" secondAttribute="trailing" constant="36" id="cfa-rd-s6L"/>
                                    <constraint firstItem="IYm-Vb-Fnq" firstAttribute="leading" secondItem="opt-Ia-zUm" secondAttribute="leading" id="efX-Rc-aVI"/>
                                    <constraint firstItem="opt-Ia-zUm" firstAttribute="leading" secondItem="kxz-iO-oem" secondAttribute="leading" id="hQw-ti-QAG"/>
                                    <constraint firstItem="nvH-9P-1Qg" firstAttribute="centerX" secondItem="SMB-Qy-805" secondAttribute="centerX" id="jps-Io-jci"/>
                                    <constraint firstItem="nvH-9P-1Qg" firstAttribute="centerY" secondItem="SMB-Qy-805" secondAttribute="centerY" id="kM5-nS-gna"/>
                                    <constraint firstItem="kxz-iO-oem" firstAttribute="top" secondItem="SMB-Qy-805" secondAttribute="top" constant="65" id="l27-0O-HiR"/>
                                    <constraint firstItem="kxz-iO-oem" firstAttribute="top" secondItem="SMB-Qy-805" secondAttribute="top" constant="65" id="mSK-J5-xFW"/>
                                    <constraint firstItem="opt-Ia-zUm" firstAttribute="top" secondItem="kxz-iO-oem" secondAttribute="bottom" constant="8" id="qvv-Gb-pDv"/>
                                    <constraint firstAttribute="height" constant="124" id="rLm-kv-ZTl"/>
                                    <constraint firstItem="IYm-Vb-Fnq" firstAttribute="top" secondItem="o9s-Oy-oj5" secondAttribute="bottom" constant="25" id="sJO-hd-PDq"/>
                                    <constraint firstItem="opt-Ia-zUm" firstAttribute="leading" secondItem="kxz-iO-oem" secondAttribute="leading" id="wlP-xI-hRa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rLm-kv-ZTl"/>
                                        <exclude reference="Cvk-5H-xZ7"/>
                                        <exclude reference="M9X-JI-4kd"/>
                                        <exclude reference="OMr-mK-V9H"/>
                                        <exclude reference="Z9g-f6-Rmq"/>
                                        <exclude reference="mSK-J5-xFW"/>
                                        <exclude reference="PWI-1W-3QG"/>
                                        <exclude reference="cfa-rd-s6L"/>
                                        <exclude reference="wlP-xI-hRa"/>
                                        <exclude reference="Zrr-oi-gxR"/>
                                        <exclude reference="P81-pl-J2x"/>
                                        <exclude reference="VRK-u2-uao"/>
                                        <exclude reference="Vn6-cp-vCE"/>
                                        <exclude reference="B9A-Vi-3RP"/>
                                        <exclude reference="kM5-nS-gna"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9247859402268761" green="0.9247859402268761" blue="0.9247859402268761" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aTi-HL-wh2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="Cyj-aQ-4h5"/>
                            <constraint firstItem="BE0-0T-NWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DN3-U3-cRv"/>
                            <constraint firstItem="aTi-HL-wh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FMN-nq-hOW"/>
                            <constraint firstItem="BE0-0T-NWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UUv-JU-x4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMB-Qy-805" secondAttribute="trailing" id="ebY-r1-jPl"/>
                            <constraint firstItem="SMB-Qy-805" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h6n-J9-0fT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SMB-Qy-805" secondAttribute="bottom" constant="20" id="iHU-n7-Wcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTi-HL-wh2" secondAttribute="trailing" constant="10" id="prE-r2-k7U"/>
                            <constraint firstItem="SMB-Qy-805" firstAttribute="top" secondItem="aTi-HL-wh2" secondAttribute="bottom" constant="15" id="y0g-Dr-kwn"/>
                        </constraints>
                    </view>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eto-q3-Yvd" customClass="MaterialView" customModule="wawalking" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="505" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-IQ-skk">
                            <rect key="frame" x="8" y="8" width="465" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-R2-FIS">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="108"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="gA9-zd-ymf"/>
                                        <constraint firstAttribute="height" constant="108" id="qTr-1h-acz"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UST-KX-ygV">
                                    <rect key="frame" x="283" y="39" width="182" height="30"/>
                                    <color key="backgroundColor" red="0.1699234134" green="0.13304509719999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4jS-1e-qGd"/>
                                        <constraint firstAttribute="width" constant="180" id="Z3a-wH-Wbh"/>
                                    </constraints>
                                    <state key="normal" title="Facebook Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hKi-IQ-skk" firstAttribute="top" secondItem="eto-q3-Yvd" secondAttribute="top" constant="10" id="B5x-3Q-JKa"/>
                        <constraint firstAttribute="height" constant="124" id="SU9-kB-xB4"/>
                        <constraint firstItem="hKi-IQ-skk" firstAttribute="leading" secondItem="eto-q3-Yvd" secondAttribute="leading" constant="20" id="b2H-wk-9mH"/>
                        <constraint firstAttribute="trailing" secondItem="hKi-IQ-skk" secondAttribute="trailing" constant="20" id="dGY-b2-El8"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="226" height="223"/>
        <image name="download (1)" width="204" height="204"/>
    </resources>
</document>
